
map $sent_http_content_types $expiring {
	default 2d;
	image/x-icon 1M;
	~image/ 1y;
	application/x-font-woff 1y;
	application/pdf 1d;
	~application/ 1M;
	text/css 1M;
}

server {
	listen 80 default_server;
	server_name _;

	disable_symlinks off;
	root /media/websites/$host/website;
	index index.php index.html;

	access_log /var/log/nginx/eventscase-access_ssl.log main;
	error_log /var/log/nginx/eventscase-error_ssl.log;

	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/;
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}

	set $rewriting A;

	if ($request_method = GET) {
		set $rewriting "${rewriting}B";
	}

	if ($request_uri ~ ^/([^?]*)/$) {
		set $rewriting "${rewriting}C";
	}

	expires $expiring;

	location / {
		if ($rewriting = ABC) {
			rewrite ^/(.*)/$ /$1 permanent;
		}

		location ~ /(?i:assets|css|fonts|framework|img|js|videos) {
			access_log off;
			expires 30d;
			try_files $uri $uri/ =404;
		}
		if ($request_uri ~* "/uploads/.*\.(gif|jpe?g|png|pdf|svg)") {
			access_log off;
		}
		try_files $uri $uri/ /index.php;
	}
	rewrite ^/js/([0-9]+)/(.*) /js/$2 break;
	rewrite ^/css/([0-9]+)/(.*) /css/$2 break;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\. {
		deny all;
	}
	location /files {
		deny all;
	}
}

server {
	listen 443 http2 ssl default_server;
	server_name _;

	ssl_certificate /etc/nginx/ssl/eventscase.crt;
	ssl_certificate_key /etc/nginx/ssl/eventscase.key;

	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 20m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	disable_symlinks off;
	root /media/websites/$host/website;
	index index.php index.html;

	access_log /var/log/nginx/eventscase-access_ssl.log main;
	error_log /var/log/nginx/eventscase-error_ssl.log;

	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/;
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}

	set $rewriting A;

	if ($request_method = GET) {
		set $rewriting "${rewriting}B";
	}

	if ($request_uri ~ ^/([^?]*)/$) {
		set $rewriting "${rewriting}C";
	}

	expires $expiring;

	location / {
		if ($rewriting = ABC) {
			rewrite ^/(.*)/$ /$1 permanent;
		}

		location ~ /(?i:assets|css|fonts|framework|img|js|videos) {
			access_log off;
			expires 30d;
			try_files $uri $uri/ =404;
		}
		if ($request_uri ~* "/uploads/.*\.(gif|jpe?g|png|pdf|svg)") {
			access_log off;
		}
		try_files $uri $uri/ /index.php;
	}
	rewrite ^/js/([0-9]+)/(.*) /js/$2 break;
	rewrite ^/css/([0-9]+)/(.*) /css/$2 break;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\. {
		deny all;
	}
	location /files {
		deny all;
	}
}
